version: "2"

services:
        '8900':
                image: gzarchchen/debian-ssh
                ports:
                        - "8900:19980/udp"
                        - "8900:19980/tcp"
                        - "4010:4000/udp"
                restart:
                        always

        '19980':
                image: gzarchchen/debian-ssh
                ports:
                        - "19980:19980/udp"
                        - "19980:19980/tcp"
                        - "4001:4000/udp"
                restart:
                        always




